{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot/Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=10.175.206.151;Initial Catalog=CustomsDB_2024;Persist Security Info=True;User ID=mccustoms;Password=customs;MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=10.175.206.151;Database=customsdb_2025;User Id=ddluser;Password=ddluser;MultipleActiveResultSets=True;Max Pool Size=100;Min Pool Size=10;Connection Timeout=30"
  },

  "OnServer": false,
  "FolderPath": {
    "NewsImageFolder": "CustomsSourceCodeNew\\Content\\images\\News",
    "ImageSliderFolder": "CustomsSourceCodeNew\\Content\\assets\\img\\sliders\\layer",
    "TendersFilesFolder": "CustomsSourceCodeNew\\Content\\Files",
    "OtherContentFolder": "CustomsSourceCodeNew\\Content\\Files",
    "ExchangeRateFolder": "CustomsSourceCodeNew\\Content\\Files",
    "AuctionsFilesFolder": "CustomsSourceCodeNew\\Content\\Files",
    "RegulationsFilesFolder": "CustomsSourceCodeNew\\Content\\Files\\CustomsAnnouncement",
    "TempFolder": "wwwroot\\UploadedFiles\\TempSave"

  },

  "UploadOnDestinationPath": false,
  "ServerAuthentication": {
    "Domain": "PWCTHQ",
    "Password": "Kg@C$010424",
    "UserName": "mkaliappan",
    "CurrentServer": "10.175.205.158",
    "DestinationServer": "10.175.205.158",
    "DirectoryName": "D"
  },

  "CorsSettings": {
    "AllowedOrigins": [ "https://localhost:7014", "https://localhost:7298" ]
  },

  "JwtConfiguration": {
    "Key": "u8Q9z6fD*6kYgR2!8w@0jVqWw3n&$mP2", // Strong key
    "Issuer": "https://yourapi.example.com", // Your API's URL
    "Audience": "https://yourfrontend.example.com", // Your Blazor app's URL,
    "RefreshKey": "u8Q9z6fD*6kYgR2!8w@0jVqWw3n&$mP2",
    "AccessTokenExpirationMinutes": 2, //2  // Set expiration time for access tokens
    "RefreshTokenExpirationMinutes": 5 //5 // Set expiration time for refresh tokens

  },

  "HstsSettings": {
    "MaxAgeInDays": 365
  },

  "CSP": {
    "TrustedScriptDomains": [],
    "TrustedStyleDomains": [],
    "TrustedImageDomains": [],
    "TrustedFontDomains": [],
    "TrustedConnectDomains": [],
    "ReportUri": "",
    "IsActive": false
  },


  "MaxFileSizeMB": 6,
  "PasswordPattern": "^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*])[a-zA-Z0-9#?!@$%^&*]{8,}$",
  "BaseFileUrl": "https://localhost:7251/UploadedFiles/TempSave/",
  "EnableIPCheckForFileUpload": true,
  "EnableErrorLogging": true,

  "IntegrationConfigurations": {

    "KMIDIntegrationConfigurations": {
      "MockCall": true,
      "API": "https://10.175.250.33/KuwaitMobileID_APIJuly23/home/AuthenticateRequestT",
      "QRKMIDAPI": "https://cs-mobileid-testsvr.kgac.gov.kw/KuwaitMobileID_APIJuly23/home/AuthenticateRequestQRR",
      "QRMockCall": true
    }
  },
  "KMIDConfiguration": {
    "CallerUserId": "eServices_VA",
    "CallerPassword": "eServices_VA",
    "CallerTranType": "VA",
    "CallerTranId": "12345",
    "RequestUserDetails": "1",
    "UserLoginReasonEn": "User Authentication Request",
    "UserLoginReasonAr": "طلب تحقق من المستخدم",
    "UserLoginDescEN": "User Authentication on the Kuwait Admin Customs Site",
    "UserLoginDescAR": " التحقق من المستخدم على بوابة إدارة موقع الجمارك",
    "VerificationLoaderExpirationTimer": 120000

  },
  "CMSAdminApisConfiguration": {
    "QRCodeGenerationApi": "https://localhost:7298/api/v1/CMSAdminCommand/create-qr-code-for-cms?civilId={0}",
    "SecurityKey": "CMSApiKeyTest",
    "KMIDRequestGenerationForMobileApi": "https://localhost:7298/api/v1/CMSAdminCommand/create-kmid-request-for-cms?civilId={0}",
    "GetValidationStatusApi": "https://localhost:7298/api/v1/CMSAdminCommand/validate-token-status-for-cms?token={0}",
    "SendEmailApi": "https://localhost:7298/api/v1/CMSAdminCommand/send-email-for-cms"
  },
  "EmailVerificationTokenexpirationInMinutes": 5,
  "OTPMaxAttemptsPerHour": 5,
  "KMIDMaxAttemptsPerHour": 3,
  "CaptchaConfiguration": {
    "CaptcheSecretKey": "6LewZcQjAAAAAI_2Hbh_xoajZWH_gH-b1NsUzg2m",
    "IsCaptchaWorking": false
  }

}
