{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.175.206.151;Initial Catalog=MicroclearLight_July23;Persist Security Info=True;User ID=mcweb;Password=mcweb;TrustServerCertificate=True"
  },
  "CUA": {
    "AllowedCertificateThumbprints": [
      "1B511ABEAD59C6CE207077C0BF0E0043B1382612"
    ]
  },
  "CUAIntegrationSource": "Mock", //Live,MOCK
  "CUAURLS": {
    "CustomsDeclarationUrl": "https://api-dev.gcccua.org/CustomsDeclarations/v1/",
    "SupportingDocumentsUrl": "https://api-dev.gcccua.org/supportingDocuments/v1/",
    "DueNumberUrl": "https://api-dev.gcc-cua.org/dueNumber/v1/",
    "TransferReceiptsUrl": "https://api-dev.gcc-cua.org/transferReceipt/v1/"
  },
  "FileManagementConfigurations": {
    //dev
    "DocsShareServer": "C:/",
    "UploadAccessUserId": "NTC",
    "UploadAccessDomainName": "DESKTOP-DOT2EAG",
    "UploadAccessPassword": "stSJgsu2hd0BAi0m8lej3A==",

    //uat 
    "SaltKey": "S@LT&KEY",
    "VIKey": "@1B2c3D4e5F6g7H8",
    "PasswordHash": "P@@Sw0rd",
    "OwnerLocId": "8998",
    "OwnerOrgId": "0",
    "UploadWebApiURI": "http://10.175.205.158/ScanUploadWSJul23/Home/UploadFilesEx",
    "ReferenceType": "eServices",
    "FolderName": "QRREPORT",
    "UserName": "QRUser",
    "DownloadWebApiURI": "http://10.175.205.158/ScanUploadWSJul23/Home/DownloadFileEx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "MC": {
      "ValidateAuthentication": true,
      "AppKey": "a3f9b8d1c24e4f12b9a87e3d5f6a9c21",
      "SecretKey": "Q1x8K9mP0sN4R7aB2uT6yW3vZ8pH5jL0gX4qS9rE1fC7dU2wM8tB6nV3"
    },
    "CUA": {
      "ValidateAuthentication": true,
      "UserName": "stg-kgacgcccua_usr_84QmZ",
      "Password": "N#7uP!f39Aq@Vw2bKz$1",
      "ValidateCertificate": true,
      "ValidateCertificateForCallBack": false,
      "CertificateThumbPrint": "ffe72f998ebfb3cfdc073ce72d22aa9202d02e2e",
      "CertificateExpiration": "Tuesday, December 8, 2026 2:59:59 AM",
      "CertificateName": "stg-gcccua.kgac.gov.kw",
      "CertificateIssuer": "DigiCert"
    },
    "ProxyToCUA": {
      "CertificateThumbPrint": "1B511ABEAD59C6CE207077C0BF0E0043B1382612",
      "AuthorizeAPI": "https://{{hostname}}/oauth2/authorize?response_type={0}&client_Id={1}&redirect_uri={2}&scope={3}&state={4}",
      "AuthorizeAPIResponseType": "code",
      "AuthorizeNumberOfTries": 5,
      "AuthorizeTryDurationInSeconds": 3,
      "TokenAPI": "https://iam-dev.gcc-cua.org/realms/apimoauth/protocol/openid-connect/token",
      "ClientId": "KGAC-KW",
      "ClientSecret": "ClientSecret",
      "RedirectUrl": "RedirectUrl",
      "Scope": "Scope",
      "State": "State"
    }
  }
}
